#Asgn: Asgn1
#Mon Aug 18 10:19:02 EDT 2014
da80718fae56f86deae130e4c7c2f8d5=10.0
93bf793efe5190096ffab957b443f6fc=10.0
tv=ae1a1b430408dea66b802c9452fc8c19
684d814131cd2d4459e8e17c67253e6a-v=65d8079e53fe0cad4fee8eabad46d573
93bf793efe5190096ffab957b443f6fc-v=95ab263dfb2e54d64f9eae1c1cfe80ef
12c7e1849d198e35997c70fb5f8ae7cf-v=65d8079e53fe0cad4fee8eabad46d573
12c7e1849d198e35997c70fb5f8ae7cf=20.0
da80718fae56f86deae130e4c7c2f8d5-v=95ab263dfb2e54d64f9eae1c1cfe80ef
sv=762fb0ff683cfad5681d35dc3696e255
b246afd2fd6cc50f74501a665833e7a8=20.0
su=2e1f4725-8070-46d9-befc-bd5038361624
684d814131cd2d4459e8e17c67253e6a=20.0
b246afd2fd6cc50f74501a665833e7a8-v=65d8079e53fe0cad4fee8eabad46d573
